#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vca/C++_demo/zmq/zmq_1/server.cpp
zmq.hpp
/home/vca/C++_demo/zmq/zmq_1/zmq.hpp
string
-
iostream
-
unistd.h
-

/home/vca/C++_demo/zmq/zmq_1/zmq.hpp
zmq.h
-
algorithm
-
cassert
-
cstring
-
string
-
exception
-
vector
-
iterator
-
chrono
-
tuple
-

/usr/local/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

